#
# system.prop for z71
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.opengles.version = 131072
ro.sf.hwrotation=180
ro.sf.lcd_density=240

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Respect ALS setting, turn it off if not in use
ro.hardware.respect_als=true

sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=32m

com.qc.hardware=true
ro.telephony.call_ring.delay=3000
