#
# system.prop for z71
#
# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

## Graphics
ro.opengles.version=131072
ro.sf.lcd_density=160
media.stagefright.enable-player=true
video.accelerate.hw=1
debug.sf.hw=1
persist.sys.use_dithering=2

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Respect ALS setting, turn it off if not in use
ro.hardware.respect_als=true

## Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m  
dalvik.vm.heapgrowthlimit=24m	
dalvik.vm.heapsize=48m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1

## Mass storage
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

## Camcorder
debug.camcorder.disablemeta=1

com.qc.hardware=true
ro.telephony.call_ring.delay=3000
